# homework

./: .project  pom.xml
src/main/java/baseUtil/: BaseClass.java
src/main/java/common/: CommonAction.java
src/main/java/pages/: HomePage.java
src/main/java/utils/: Configuration.java  Constant.java  IConstant.java
src/test/java/pagesTest/: HomePageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-pagesTest.HomePageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
