<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.bankofamerica</groupId>
  <artifactId>com.bankofamerica</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Bank of America Framework</name>
  <description>Bank of America Values all the differences</description>
  <dependencies>
  <!--Selenium- Java dependency is used to get access of Java based selenium -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.15.0</version>
		</dependency>

		<!-- TestNG is used to test the functionality of the application-->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.8.0</version>
		</dependency>

		<!-- Webdriver Manager is used as an alternative for Chromedriver or
		geckodriver -->
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>5.6.2</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<!-- maven-compiler plugin is used to compile the maven build-->

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>1.11</source>
					<target>1.11</target>
				</configuration>

			</plugin>
			<!-- Maven SUrefire plugin is used to start the building-->
			<plugin>

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.2</version>

			</plugin>
		</plugins>
	</build>
  
  
</project>